info face="Mohave" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave90_BA.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=82    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=92     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=123   x=26     y=0     width=26     height=92     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=93   x=52     y=0     width=22     height=92     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=91   x=74     y=0     width=21     height=92     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=41   x=95     y=0     width=24     height=92     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=119     y=0     width=23     height=92     xoffset=6     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=142     y=0     width=7     height=90     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=36   x=149     y=0     width=33     height=87     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=113   x=182     y=0     width=39     height=84     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=81   x=221     y=0     width=39     height=84     xoffset=3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=38   x=260     y=0     width=40     height=79     xoffset=5     yoffset=6    xadvance=48     page=0  chnl=0 
char id=37   x=300     y=0     width=48     height=78     xoffset=3     yoffset=7    xadvance=52     page=0  chnl=0 
char id=92   x=348     y=0     width=35     height=78     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=47   x=383     y=0     width=35     height=78     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=64   x=418     y=0     width=60     height=77     xoffset=1     yoffset=14    xadvance=60     page=0  chnl=0 
char id=48   x=0     y=92     width=39     height=77     xoffset=4     yoffset=7    xadvance=46     page=0  chnl=0 
char id=57   x=39     y=92     width=39     height=77     xoffset=4     yoffset=7    xadvance=45     page=0  chnl=0 
char id=54   x=78     y=92     width=39     height=77     xoffset=4     yoffset=7    xadvance=45     page=0  chnl=0 
char id=53   x=117     y=92     width=38     height=77     xoffset=4     yoffset=7    xadvance=44     page=0  chnl=0 
char id=51   x=155     y=92     width=34     height=77     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=111   x=189     y=92     width=38     height=77     xoffset=4     yoffset=7    xadvance=44     page=0  chnl=0 
char id=103   x=227     y=92     width=36     height=77     xoffset=5     yoffset=7    xadvance=44     page=0  chnl=0 
char id=99   x=263     y=92     width=36     height=77     xoffset=5     yoffset=7    xadvance=43     page=0  chnl=0 
char id=79   x=299     y=92     width=38     height=77     xoffset=4     yoffset=7    xadvance=44     page=0  chnl=0 
char id=71   x=337     y=92     width=36     height=77     xoffset=5     yoffset=7    xadvance=44     page=0  chnl=0 
char id=67   x=373     y=92     width=36     height=77     xoffset=5     yoffset=7    xadvance=43     page=0  chnl=0 
char id=35   x=409     y=92     width=45     height=76     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=63   x=454     y=92     width=31     height=76     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=33   x=485     y=92     width=9     height=76     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=169     width=35     height=76     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=52   x=35     y=169     width=39     height=76     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=50   x=74     y=169     width=34     height=76     xoffset=5     yoffset=7    xadvance=41     page=0  chnl=0 
char id=49   x=108     y=169     width=22     height=76     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=122   x=130     y=169     width=39     height=76     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=121   x=169     y=169     width=44     height=76     xoffset=2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=120   x=213     y=169     width=44     height=76     xoffset=4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=119   x=257     y=169     width=56     height=76     xoffset=3     yoffset=7    xadvance=61     page=0  chnl=0 
char id=118   x=313     y=169     width=40     height=76     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=117   x=353     y=169     width=35     height=76     xoffset=4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=116   x=388     y=169     width=34     height=76     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=115   x=422     y=169     width=35     height=76     xoffset=4     yoffset=7    xadvance=41     page=0  chnl=0 
char id=114   x=457     y=169     width=34     height=76     xoffset=5     yoffset=7    xadvance=42     page=0  chnl=0 
char id=112   x=0     y=245     width=33     height=76     xoffset=5     yoffset=7    xadvance=38     page=0  chnl=0 
char id=110   x=33     y=245     width=36     height=76     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=109   x=69     y=245     width=48     height=76     xoffset=4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=108   x=117     y=245     width=26     height=76     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=107   x=143     y=245     width=39     height=76     xoffset=4     yoffset=7    xadvance=45     page=0  chnl=0 
char id=106   x=182     y=245     width=23     height=76     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=105   x=205     y=245     width=8     height=76     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=213     y=245     width=34     height=76     xoffset=4     yoffset=7    xadvance=41     page=0  chnl=0 
char id=102   x=247     y=245     width=30     height=76     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=101   x=277     y=245     width=30     height=76     xoffset=5     yoffset=7    xadvance=36     page=0  chnl=0 
char id=100   x=307     y=245     width=33     height=76     xoffset=4     yoffset=7    xadvance=39     page=0  chnl=0 
char id=98   x=340     y=245     width=38     height=76     xoffset=4     yoffset=7    xadvance=45     page=0  chnl=0 
char id=97   x=378     y=245     width=40     height=76     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=90   x=418     y=245     width=39     height=76     xoffset=3     yoffset=7    xadvance=45     page=0  chnl=0 
char id=89   x=457     y=245     width=44     height=76     xoffset=2     yoffset=7    xadvance=46     page=0  chnl=0 
char id=88   x=0     y=321     width=44     height=76     xoffset=4     yoffset=7    xadvance=50     page=0  chnl=0 
char id=87   x=44     y=321     width=56     height=76     xoffset=3     yoffset=7    xadvance=61     page=0  chnl=0 
char id=86   x=100     y=321     width=40     height=76     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=85   x=140     y=321     width=35     height=76     xoffset=4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=84   x=175     y=321     width=34     height=76     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=83   x=209     y=321     width=35     height=76     xoffset=4     yoffset=7    xadvance=41     page=0  chnl=0 
char id=82   x=244     y=321     width=34     height=76     xoffset=5     yoffset=7    xadvance=41     page=0  chnl=0 
char id=80   x=278     y=321     width=33     height=76     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=78   x=311     y=321     width=36     height=76     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=77   x=347     y=321     width=48     height=76     xoffset=4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=76   x=395     y=321     width=26     height=76     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=75   x=421     y=321     width=39     height=76     xoffset=4     yoffset=7    xadvance=45     page=0  chnl=0 
char id=74   x=460     y=321     width=23     height=76     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=483     y=321     width=8     height=76     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=397     width=34     height=76     xoffset=4     yoffset=7    xadvance=41     page=0  chnl=0 
char id=70   x=34     y=397     width=30     height=76     xoffset=4     yoffset=7    xadvance=33     page=0  chnl=0 
char id=69   x=64     y=397     width=30     height=76     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=68   x=94     y=397     width=33     height=76     xoffset=4     yoffset=7    xadvance=39     page=0  chnl=0 
char id=66   x=127     y=397     width=38     height=76     xoffset=4     yoffset=7    xadvance=43     page=0  chnl=0 
char id=65   x=165     y=397     width=40     height=76     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=56   x=205     y=397     width=38     height=75     xoffset=4     yoffset=8    xadvance=44     page=0  chnl=0 
char id=127   x=243     y=397     width=29     height=74     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=59   x=272     y=397     width=9     height=44     xoffset=4     yoffset=44    xadvance=15     page=0  chnl=0 
char id=58   x=281     y=397     width=9     height=39     xoffset=4     yoffset=44    xadvance=15     page=0  chnl=0 
char id=43   x=290     y=397     width=36     height=35     xoffset=1     yoffset=29    xadvance=37     page=0  chnl=0 
char id=62   x=326     y=397     width=36     height=35     xoffset=2     yoffset=29    xadvance=39     page=0  chnl=0 
char id=60   x=362     y=397     width=36     height=34     xoffset=2     yoffset=30    xadvance=39     page=0  chnl=0 
char id=61   x=398     y=397     width=30     height=25     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=42   x=428     y=397     width=21     height=21     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=94   x=449     y=397     width=36     height=20     xoffset=2     yoffset=7    xadvance=39     page=0  chnl=0 
char id=39   x=485     y=397     width=10     height=19     xoffset=6     yoffset=7    xadvance=20     page=0  chnl=0 
char id=34   x=0     y=473     width=23     height=18     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=23     y=473     width=9     height=15     xoffset=4     yoffset=72    xadvance=15     page=0  chnl=0 
char id=96   x=32     y=473     width=16     height=15     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=126   x=48     y=473     width=35     height=14     xoffset=0     yoffset=39    xadvance=36     page=0  chnl=0 
char id=46   x=83     y=473     width=9     height=11     xoffset=5     yoffset=72    xadvance=18     page=0  chnl=0 
char id=45   x=92     y=473     width=28     height=7     xoffset=5     yoffset=43    xadvance=37     page=0  chnl=0 
char id=95   x=120     y=473     width=43     height=6     xoffset=5     yoffset=82    xadvance=52     page=0  chnl=0 
