info face="Mohave" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mohave64_BA.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=18     height=66     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=123   x=18     y=0     width=19     height=66     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=93   x=37     y=0     width=17     height=66     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=91   x=54     y=0     width=16     height=66     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=124   x=70     y=0     width=6     height=65     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=76     y=0     width=18     height=65     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=94     y=0     width=18     height=65     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36   x=112     y=0     width=25     height=62     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=113   x=137     y=0     width=27     height=60     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=81   x=164     y=0     width=27     height=60     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=38   x=191     y=0     width=29     height=57     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37   x=220     y=0     width=35     height=56     xoffset=2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=92   x=255     y=0     width=25     height=56     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=64   x=280     y=0     width=43     height=56     xoffset=1     yoffset=9    xadvance=43     page=0  chnl=0 
char id=47   x=323     y=0     width=25     height=56     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=48   x=348     y=0     width=28     height=55     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=54   x=376     y=0     width=28     height=55     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=99   x=404     y=0     width=27     height=55     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=67   x=431     y=0     width=27     height=55     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=35   x=458     y=0     width=33     height=54     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=33   x=491     y=0     width=7     height=54     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=0     y=66     width=28     height=54     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=56   x=28     y=66     width=28     height=54     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=55   x=56     y=66     width=25     height=54     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=81     y=66     width=27     height=54     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=52   x=108     y=66     width=28     height=54     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=136     y=66     width=23     height=54     xoffset=4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=49   x=159     y=66     width=16     height=54     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=122   x=175     y=66     width=29     height=54     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=121   x=204     y=66     width=31     height=54     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=120   x=235     y=66     width=32     height=54     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=119   x=267     y=66     width=40     height=54     xoffset=2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=118   x=307     y=66     width=29     height=54     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=117   x=336     y=66     width=25     height=54     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=116   x=361     y=66     width=25     height=54     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=115   x=386     y=66     width=25     height=54     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=114   x=411     y=66     width=24     height=54     xoffset=4     yoffset=5    xadvance=29     page=0  chnl=0 
char id=112   x=435     y=66     width=24     height=54     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=111   x=459     y=66     width=27     height=54     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=110   x=0     y=120     width=26     height=54     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=109   x=26     y=120     width=34     height=54     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=108   x=60     y=120     width=18     height=54     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=78     y=120     width=28     height=54     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=106   x=106     y=120     width=17     height=54     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=123     y=120     width=6     height=54     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=129     y=120     width=24     height=54     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=103   x=153     y=120     width=27     height=54     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=102   x=180     y=120     width=21     height=54     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=201     y=120     width=21     height=54     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=100   x=222     y=120     width=24     height=54     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=98   x=246     y=120     width=27     height=54     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=97   x=273     y=120     width=29     height=54     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=90   x=302     y=120     width=29     height=54     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=89   x=331     y=120     width=31     height=54     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=88   x=362     y=120     width=32     height=54     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=87   x=394     y=120     width=40     height=54     xoffset=2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=86   x=434     y=120     width=29     height=54     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=85   x=463     y=120     width=25     height=54     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=84   x=0     y=174     width=25     height=54     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=83   x=25     y=174     width=25     height=54     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=82   x=50     y=174     width=25     height=54     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=75     y=174     width=24     height=54     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=79   x=99     y=174     width=27     height=54     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=78   x=126     y=174     width=26     height=54     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=77   x=152     y=174     width=34     height=54     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=76   x=186     y=174     width=18     height=54     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=204     y=174     width=28     height=54     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=74   x=232     y=174     width=17     height=54     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=249     y=174     width=6     height=54     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=255     y=174     width=24     height=54     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=71   x=279     y=174     width=27     height=54     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=70   x=306     y=174     width=21     height=54     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=69   x=327     y=174     width=21     height=54     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=68   x=348     y=174     width=24     height=54     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=372     y=174     width=27     height=54     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=399     y=174     width=29     height=54     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=127   x=428     y=174     width=21     height=53     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=449     y=174     width=23     height=53     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=472     y=174     width=24     height=53     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=59   x=496     y=174     width=7     height=33     xoffset=3     yoffset=30    xadvance=11     page=0  chnl=0 
char id=58   x=503     y=174     width=7     height=29     xoffset=3     yoffset=30    xadvance=11     page=0  chnl=0 
char id=43   x=0     y=228     width=27     height=26     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=62   x=27     y=228     width=26     height=24     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=60   x=53     y=228     width=26     height=24     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=61   x=79     y=228     width=22     height=18     xoffset=2     yoffset=24    xadvance=25     page=0  chnl=0 
char id=42   x=101     y=228     width=16     height=16     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=117     y=228     width=26     height=15     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=34   x=143     y=228     width=16     height=14     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=39   x=159     y=228     width=8     height=13     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=167     y=228     width=7     height=12     xoffset=3     yoffset=50    xadvance=11     page=0  chnl=0 
char id=96   x=174     y=228     width=12     height=11     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=126   x=186     y=228     width=25     height=10     xoffset=0     yoffset=27    xadvance=26     page=0  chnl=0 
char id=46   x=211     y=228     width=7     height=9     xoffset=3     yoffset=50    xadvance=12     page=0  chnl=0 
char id=45   x=218     y=228     width=21     height=6     xoffset=3     yoffset=30    xadvance=26     page=0  chnl=0 
char id=95   x=239     y=228     width=32     height=5     xoffset=3     yoffset=57    xadvance=37     page=0  chnl=0 
